# rtmp

./: .gitignore  README.md  RTMPProjector.sln  app.js  index.html  style.css  vercel.json
.github/workflows/: release.yml
installer/: RTMPProjector.iss
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectionWindow.xaml  ProjectionWindow.xaml.cs  RTMPProjector.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/Converters/: NegateBoolConverter.cs
src/Models/: AppSettings.cs  StreamKey.cs  UpdateInfo.cs
src/Services/: CloudflaredService.cs  MediaMtxService.cs  SettingsService.cs  StreamMonitorService.cs  UpdaterService.cs  WebPlayerService.cs
src/Themes/: Dark.xaml  Light.xaml
src/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/Windows/: FirstRunWizard.xaml  FirstRunWizard.xaml.cs  WebStreamSetupWizard.xaml  WebStreamSetupWizard.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
web/: SETUP.md  _headers  config.js  index.html  player.js  style.css  vercel.json
web/cloudflared/: tunnel.yml
