<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RTMPProjector</RootNamespace>
    <AssemblyName>RTMPProjector</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('Assets\tray.ico')">Assets\tray.ico</ApplicationIcon>
    <AssemblyTitle>RTMP Projector</AssemblyTitle>
    <AssemblyDescription>RTMP server with fullscreen projection</AssemblyDescription>
    <Company>RTMPProjector</Company>
    <Version>1.0.0</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- VLC for video rendering. GeneratePathProperty gives us $(PkgVideoLAN_LibVLC_Windows)
         so we can copy native DLLs directly from the NuGet package cache. -->
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" GeneratePathProperty="true" />

    <!-- System tray icon support -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />

    <!-- JSON settings -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder icon — replace with your own .ico before building -->
    <Resource Include="Assets\tray.ico" Condition="Exists('Assets\tray.ico')" />
  </ItemGroup>

  <!--
    VideoLAN.LibVLC.Windows 3.x ships its targets in build/net20/ and build/net40/,
    which .NET 8 SDK projects don't pick up automatically. Instead we use the
    GeneratePathProperty above ($(PkgVideoLAN_LibVLC_Windows)) to get the package
    folder and copy the win-x64 native files directly after publish.

    We try two candidate paths (the package layout differs between versions).
    The WriteLinesToFile target writes the resolved path to a file so the
    CI workflow can find the correct location without re-searching the NuGet cache.
  -->
  <!--
    Exec task runs a PowerShell one-liner to find libvlc.dll anywhere in the
    VideoLAN.LibVLC.Windows package (layout varies between package versions).
    The result is written to a hint file consumed by the CI "Ensure VLC" step.
    If libvlc.dll is found we also copy the whole parent directory into publish/.
  -->
  <Target Name="CopyVlcToPublishDir" AfterTargets="Publish" Condition="'$(PkgVideoLAN_LibVLC_Windows)' != ''">

    <Message Text="VLC package root: $(PkgVideoLAN_LibVLC_Windows)" Importance="high" />

    <!-- Use PowerShell to find libvlc.dll anywhere in the package and write its directory -->
    <Exec Command="powershell -NonInteractive -Command &quot;$dll = Get-ChildItem '$(PkgVideoLAN_LibVLC_Windows)' -Recurse -Filter libvlc.dll -ErrorAction SilentlyContinue | Select-Object -First 1; if ($dll) { $dll.DirectoryName | Set-Content '$(PublishDir)vlc-native-root.txt' } else { 'NOT_FOUND: $(PkgVideoLAN_LibVLC_Windows)' | Set-Content '$(PublishDir)vlc-native-root.txt' }&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Message Text="VLC hint file written — CI step will copy from the discovered path." Importance="high" />
  </Target>

</Project>
