<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RTMPProjector</RootNamespace>
    <AssemblyName>RTMPProjector</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('Assets\tray.ico')">Assets\tray.ico</ApplicationIcon>
    <AssemblyTitle>RTMP Projector</AssemblyTitle>
    <AssemblyDescription>RTMP server with fullscreen projection</AssemblyDescription>
    <Company>RTMPProjector</Company>
    <Version>1.0.0</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- VLC for video rendering. GeneratePathProperty gives us $(PkgVideoLAN_LibVLC_Windows)
         so we can copy native DLLs directly from the NuGet package cache. -->
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" GeneratePathProperty="true" />

    <!-- System tray icon support -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />

    <!-- JSON settings -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder icon — replace with your own .ico before building -->
    <Resource Include="Assets\tray.ico" Condition="Exists('Assets\tray.ico')" />
  </ItemGroup>

  <!--
    VideoLAN.LibVLC.Windows 3.x ships its targets in build/net20/ and build/net40/,
    which .NET 8 SDK projects don't pick up automatically. Instead we use the
    GeneratePathProperty above ($(PkgVideoLAN_LibVLC_Windows)) to get the package
    folder and copy the win-x64 native files directly after publish.

    We try two candidate paths (the package layout differs between versions).
    The WriteLinesToFile target writes the resolved path to a file so the
    CI workflow can find the correct location without re-searching the NuGet cache.
  -->
  <Target Name="CopyVlcToPublishDir" AfterTargets="Publish">
    <PropertyGroup>
      <!-- Try both known package layouts; use whichever exists -->
      <_VlcNativeRoot Condition="Exists('$(PkgVideoLAN_LibVLC_Windows)\runtimes\win-x64\native\libvlc.dll')">$(PkgVideoLAN_LibVLC_Windows)\runtimes\win-x64\native</_VlcNativeRoot>
      <_VlcNativeRoot Condition="Exists('$(PkgVideoLAN_LibVLC_Windows)\runtimes\win\native\libvlc\win-x64\libvlc.dll')">$(PkgVideoLAN_LibVLC_Windows)\runtimes\win\native\libvlc\win-x64</_VlcNativeRoot>
    </PropertyGroup>

    <Message Text="VLC package root: $(PkgVideoLAN_LibVLC_Windows)" Importance="high" />
    <Message Text="VLC native root: $(_VlcNativeRoot)" Importance="high" />

    <!-- Write the resolved path so the CI step can use it directly -->
    <WriteLinesToFile File="$(PublishDir)vlc-native-root.txt"
                      Lines="$(_VlcNativeRoot)"
                      Overwrite="true"
                      Condition="'$(_VlcNativeRoot)' != ''" />
    <WriteLinesToFile File="$(PublishDir)vlc-native-root.txt"
                      Lines="NOT_FOUND: $(PkgVideoLAN_LibVLC_Windows)"
                      Overwrite="true"
                      Condition="'$(_VlcNativeRoot)' == ''" />

    <ItemGroup>
      <_VlcFiles Include="$(_VlcNativeRoot)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_VlcFiles)"
          DestinationFolder="$(PublishDir)libvlc\win-x64\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'$(_VlcNativeRoot)' != ''" />
    <Warning Text="VLC native libs not found in $(PkgVideoLAN_LibVLC_Windows) — CI step will handle it."
             Condition="'$(_VlcNativeRoot)' == ''" />
  </Target>

</Project>
