<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RTMPProjector</RootNamespace>
    <AssemblyName>RTMPProjector</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('Assets\tray.ico')">Assets\tray.ico</ApplicationIcon>
    <AssemblyTitle>RTMP Projector</AssemblyTitle>
    <AssemblyDescription>RTMP server with fullscreen projection</AssemblyDescription>
    <Company>RTMPProjector</Company>
    <Version>1.0.0</Version>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- VLC for video rendering. GeneratePathProperty gives us $(PkgVideoLAN_LibVLC_Windows)
         so we can copy native DLLs directly from the NuGet package cache. -->
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" GeneratePathProperty="true" />

    <!-- System tray icon support -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />

    <!-- JSON settings -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder icon — replace with your own .ico before building -->
    <Resource Include="Assets\tray.ico" Condition="Exists('Assets\tray.ico')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web player files served by WebPlayerService at runtime -->
    <Content Include="..\web\index.html"  CopyToOutputDirectory="PreserveNewest" Link="web\index.html" />
    <Content Include="..\web\style.css"   CopyToOutputDirectory="PreserveNewest" Link="web\style.css" />
    <Content Include="..\web\player.js"   CopyToOutputDirectory="PreserveNewest" Link="web\player.js" />
  </ItemGroup>

  <!--
    VideoLAN.LibVLC.Windows 3.x ships its build targets in build/net20/ and
    build/net40/, which .NET 8 SDK projects don't pick up automatically.
    We use GeneratePathProperty above to get $(PkgVideoLAN_LibVLC_Windows) and
    write that path to a hint file so the CI workflow can locate the DLLs.
    No Exec/PowerShell — just WriteLinesToFile, which is safe on all platforms.
  -->
  <Target Name="WriteVlcHint" AfterTargets="Publish" Condition="'$(PkgVideoLAN_LibVLC_Windows)' != ''">
    <Message Text="VLC package root: $(PkgVideoLAN_LibVLC_Windows)" Importance="high" />
    <WriteLinesToFile File="$(PublishDir)vlc-pkg-root.txt"
                      Lines="$(PkgVideoLAN_LibVLC_Windows)"
                      Overwrite="true" />
    <Message Text="Wrote VLC package root hint to $(PublishDir)vlc-pkg-root.txt" Importance="high" />
  </Target>

</Project>
